package com.detrasoft.framework.enums;

public enum CodeMessages {
    SUCCESS,
    SUCCESS_OPERATION,
    SUCCESS_INSERTING, 
    SUCCESS_UPDATING, 
    SUCCESS_DELETING,
    ERROR,
    ERROR_OPERATION,
    ERROR_PARAM_NOT_COMPATIBLE,
    ERROR_SYNTAX_ERROR_BODY,
    ERROR_MEDIA_TYPE_NOT_SUPPORTED,
    ERROR_REQUEST_METHOD_NOT_SUPPORTED,
    ERROR_INVALID_FORMAT
}
